# glucose_monitoring_backend

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docs-pdf.yml
docs/: ARCHITECTURE.md
docs/diagrams/: architecture.mmd
k8s/: cassandra.yaml  deployments.yaml  kafka.yaml  namespace.yaml  services.yaml  timescaledb.yaml
libraries/common-model/: pom.xml
libraries/common-model/src/main/java/com/dexmon/common/model/: GlucoseEvent.java
ops/: cassandra.cql  prometheus.yml  timescaledb-init.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/dexmon/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/dexmon/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/dexmon/gateway/web/: QueryController.java
services/data-archival/: Dockerfile  pom.xml
services/data-archival/src/main/java/com/dexmon/archival/: DataArchivalApplication.java
services/data-archival/src/main/java/com/dexmon/archival/config/: SecurityConfig.java
services/glucose-processor/: Dockerfile  pom.xml
services/glucose-processor/src/main/java/com/dexmon/processor/: GlucoseProcessorApplication.java
services/glucose-processor/src/main/java/com/dexmon/processor/config/: KafkaConsumerConfig.java  SecurityConfig.java
services/glucose-processor/src/main/java/com/dexmon/processor/model/: GlucoseReading.java
services/glucose-processor/src/main/java/com/dexmon/processor/repo/: GlucoseReadingRepository.java
services/glucose-processor/src/main/java/com/dexmon/processor/service/: GlucoseEventConsumer.java
services/glucose-processor/src/test/java/com/dexmon/processor/: GlucoseProcessorIntegrationTest.java
services/glucose-receiver/: Dockerfile  pom.xml
services/glucose-receiver/src/main/java/com/dexmon/receiver/: GlucoseReceiverApplication.java
services/glucose-receiver/src/main/java/com/dexmon/receiver/config/: KafkaProducerConfig.java  SecurityConfig.java
services/glucose-receiver/src/main/java/com/dexmon/receiver/web/: GlucoseController.java
services/glucose-receiver/src/test/java/com/dexmon/receiver/: GlucoseReceiverIntegrationTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/dexmon/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/dexmon/notification/config/: KafkaConsumerConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/dexmon/notification/model/: GlucoseAlert.java
services/notification-service/src/main/java/com/dexmon/notification/repo/: GlucoseAlertRepository.java
services/notification-service/src/main/java/com/dexmon/notification/service/: ThresholdNotificationConsumer.java
services/notification-service/src/main/resources/: application.yml
tools/android-simulator/: README.md  local.properties  settings.gradle.kts
tools/android-simulator/app/: build.gradle.kts
tools/android-simulator/app/src/main/: AndroidManifest.xml
tools/android-simulator/app/src/main/java/com/dexmon/simulator/: MainActivity.kt
tools/android-simulator/app/src/main/java/com/dexmon/simulator/data/: Entities.kt
tools/simulator/: Dockerfile  pom.xml
tools/simulator/src/main/java/com/dexmon/simulator/: SimulatorApplication.java
